
spring.application.name=banco-central
server.port=8001

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projetobancocentral
spring.datasource.username=root
spring.datasource.password=Zen12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
banco-central-api-url=https://api.bcb.gov.br/dados/serie/bcdata.sgs.4505/dados?formato=json
